<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.will.sunshine.app.ForecastDetailsActivityFragment"
    tools:layout="@layout/fragment_forecast_details" android:layout_width="match_parent"
    android:layout_height="match_parent" />
